# SwitchBotClient

./: .editorconfig  SwitchBot.sln
DeviceTest/: DeviceTest.csproj  Program.cs
HttpManager/: HttpManager.cs  HttpManager.csproj  stylecop.json
PHPTest/: switchbot.php
Support/: SwitchBotDevelopmentNotes.txt
SwitchBot/: Program.cs  SwitchBot.csproj
SwitchBot.Tests/: AutomatedTests.cs  SwitchBot.Tests.csproj
SwitchBotBlueTooth/: BlueToothManager.cs  SwitchBotBlueTooth.csproj  WoSensor.cs
SwitchBotLibrary/: Device.cs  DeviceData.cs  DeviceDataResponse.cs  DeviceListRespone.cs  DeviceListResponseBody.cs  SwitchBotApi.cs  SwitchBotLibrary.csproj  stylecop.json
